.form {
    padding: 20px;
    background-color: aqua;
    width: 300px;
   

    &__title {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
    }
    

    &__button {
        margin: 0 auto;
        background-color: bisque;
        width: 100px;
        height: 50px;
        font-size: 16px;
        &:disabled {
            filter: brightness(80%) blur(2px);
        }
    }

    
}

.form-item {
    margin-bottom: 20px;
    &__input {
        width: 100%;
        height: 40px;
        font-size: 15px;
    }

    &__error {
        color: red;
    }
}